
DATABASE_URL=postgres://dayonevtwo_user:BBTP7otuAMP4UYdSQPnO1NpcHmXKAOZW@dpg-cm7ta7un7f5s73ebqvl0-a.singapore-postgres.render.com/dayonevtwo

SECRET_KEY = django-insecure-e2p8a1ki7=lqas9#j)c&@5-hce)f0^qd1-(3s7b!ekr^!yh-m6
